# integration_queue

./: .gitignore  IntegrationQueue.slnx  README.md  build.bat  notes.txt  start.bat
PiddeCorp.Integrations.Contracts/: PiddeCorp.Integrations.Contracts.csproj  README.md  build.bat
PiddeCorp.Integrations.Contracts/V1/CustomType/: BoundedStringList.cs
PiddeCorp.Integrations.Contracts/V1/Task/: CompleteTask.cs  Enums.cs  OpenTask.cs
PiddeCorp.Integrations.Contracts/V1/Task/Type/: HoneyDo.cs  MountainDew.cs  Todo.cs
PiddeCorp.RabbitMQ/: Queue.cs
PiddeCorp.TaskConsumer/: Dockerfile  PiddeCorp.TaskConsumer.csproj  Program.cs  Worker.cs  appsettings.Production.json
PiddeCorp.TaskManager.API/: PiddeCorp.TaskManager.API.csproj  PiddeCorp.TaskManager.API.http  Program.cs  appsettings.Production.json  appsettings.json
PiddeCorp.TaskManager.API/Models/: OpenTaskDto.cs
PiddeCorp.TaskManager.API/Repositories/: TaskRepository.cs
PiddeCorp.TaskManager.UI/: index.html  package-lock.json  package.json  vite.config.js
PiddeCorp.TaskManager.UI/src/: app.jsx  main.jsx
PiddeCorp.TaskManager.UI/src/api/: tasks.js
PiddeCorp.TaskManager.UI/src/components/: TaskGrid.jsx
PiddeCorp.TaskManager.UI/src/pages/: Home.jsx  Tasks.jsx
PiddeCorp.TaskProducer/: PiddeCorp.TaskProducer.csproj  Producer1.cs  Producer2.cs  Program.cs  README.md
adr/: ADR-001-Queue-Based-Integration-Architecture.odt  ADR-002-Frontend-Config-Secrets-BFF-Auth-Boundary.docx  Claude Convo.md
sql/: create.sql
