<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-PiddeCorp.TaskConsumer-e29ff5f0-6309-447e-b5af-7698f7de9c81</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.79" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.1.0-preview1.26124.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PiddeCorp.Integrations.Contracts\PiddeCorp.Integrations.Contracts.csproj" />
    <ProjectReference Include="..\PiddeCorp.RabbitMQ\PiddeCorp.RabbitMQ.csproj" />
  </ItemGroup>
</Project>
