<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.5" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PiddeCorp.RabbitMQ\PiddeCorp.RabbitMQ.csproj" />
    <ProjectReference Include="..\PiddeCorp.TaskConsumer\PiddeCorp.TaskConsumer.csproj" />
  </ItemGroup>

</Project>
